$whiteText: #fff
$inputbg: (#D5E7FF !important)
$ushowText: #7B7B7B
$signBtnColor: #3981FF 
$font-big: 35px
$font-mid: 25px
$font-small: 18px
*
    margin: 0
    padding: 0
@font-face
    font-family: PingFang SC
    src: url(/source/PingFang\SC.ttf)
body
    font-size: 14px
    font-family: 'PingFang SC'
    -webkit-user-select: none
.bg
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -999;
    img
        min-height: 100%;
        width: 100%
.whitebox
    width: 340px;
    height: 576px;
    background-color: $whiteText
    margin: 30px auto 0 auto
    border-radius: 32px
    box-shadow: 0 0 15px rgb(83, 82, 82)
    text-align: center
    .ushowImg
        padding-top: $font-big
        text-align: center
        .ushowText
            font-family: 'Segoe UI',sans-serif
            color: $ushowText
            font-size: $font-big
            font-weight: bold
    .account
        margin: 35px 35px
        position: relative
        .accountText
            margin-right: 200px
            font-weight: bold
            letter-spacing: 15px
            color: $ushowText
        .accountInput
            background-color: $inputbg
    .signIn
        background-color: $signBtnColor
        width: 160px
        height: 40px
        border-radius: 8px
        margin: 30px 0 0 0 ;
        .signInText
            color: $whiteText
            font-weight: bold
            font-size: $font-small
            font-family: 'Segoe UI',sans-serif




